[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateChart",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 667,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "preferredWidth",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "preferredWidth",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on checked.",
                        "functionName": "checked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on checked.",
                        "functionName": "checked",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name forecastListView",
                        "functionName": "width",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name date",
                        "functionName": "text",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name temp",
                        "functionName": "text",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name description",
                        "functionName": "text",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name tempChart",
                        "functionName": "startY",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name tempChart",
                        "functionName": "x",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 79,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name tempChart",
                        "functionName": "y",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name tempChart",
                        "functionName": "y",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name humidityChart",
                        "functionName": "startY",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name humidityChart",
                        "functionName": "x",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name humidityChart",
                        "functionName": "y",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name humidityChart",
                        "functionName": "y",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name windChart",
                        "functionName": "startY",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name windChart",
                        "functionName": "x",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 79,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name windChart",
                        "functionName": "y",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name windChart",
                        "functionName": "y",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: cityInput",
                        "functionName": "onCompleted",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCountChanged.",
                        "functionName": "onCountChanged",
                        "line": 417
                    }
                ],
                "filepath": "/home/user/WeatherApp/Main.qml"
            }
        ],
        "moduleId": "WeatherApp(appWeatherApp)"
    }
]
