# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BookCatalog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/BookCatalog/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BookCatalog


#############################################
# Order-only phony target for BookCatalog

build cmake_object_order_depends_target_BookCatalog: phony || BookCatalog_autogen BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp BookCatalog_autogen/mocs_compilation.cpp BookCatalog_autogen/timestamp BookCatalog_autogen_timestamp_deps

build CMakeFiles/BookCatalog.dir/BookCatalog_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BookCatalog_unscanned_Debug /home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BookCatalog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BookCatalog.dir/BookCatalog_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/BookCatalog.dir
  OBJECT_FILE_DIR = CMakeFiles/BookCatalog.dir/BookCatalog_autogen

build CMakeFiles/BookCatalog.dir/main.cpp.o: CXX_COMPILER__BookCatalog_unscanned_Debug /home/user/BookCatalog/main.cpp || cmake_object_order_depends_target_BookCatalog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BookCatalog.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/BookCatalog.dir
  OBJECT_FILE_DIR = CMakeFiles/BookCatalog.dir

build CMakeFiles/BookCatalog.dir/mainwindow.cpp.o: CXX_COMPILER__BookCatalog_unscanned_Debug /home/user/BookCatalog/mainwindow.cpp || cmake_object_order_depends_target_BookCatalog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BookCatalog.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/BookCatalog.dir
  OBJECT_FILE_DIR = CMakeFiles/BookCatalog.dir

build CMakeFiles/BookCatalog.dir/editbookdialog.cpp.o: CXX_COMPILER__BookCatalog_unscanned_Debug /home/user/BookCatalog/editbookdialog.cpp || cmake_object_order_depends_target_BookCatalog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BookCatalog.dir/editbookdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/BookCatalog.dir
  OBJECT_FILE_DIR = CMakeFiles/BookCatalog.dir

build CMakeFiles/BookCatalog.dir/BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp.o: CXX_COMPILER__BookCatalog_unscanned_Debug /home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp || cmake_object_order_depends_target_BookCatalog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BookCatalog.dir/BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/BookCatalog.dir
  OBJECT_FILE_DIR = CMakeFiles/BookCatalog.dir/BookCatalog_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target BookCatalog


#############################################
# Link the executable BookCatalog

build BookCatalog: CXX_EXECUTABLE_LINKER__BookCatalog_Debug CMakeFiles/BookCatalog.dir/BookCatalog_autogen/mocs_compilation.cpp.o CMakeFiles/BookCatalog.dir/main.cpp.o CMakeFiles/BookCatalog.dir/mainwindow.cpp.o CMakeFiles/BookCatalog.dir/editbookdialog.cpp.o CMakeFiles/BookCatalog.dir/BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp.o | /usr/lib64/libQt6Widgets.so.6.8.2 /usr/lib64/libQt6Gui.so.6.8.2 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /usr/lib64/libQt6Core.so.6.8.2 || BookCatalog_autogen BookCatalog_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/BookCatalog.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/BookCatalog.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libQt6Widgets.so.6.8.2  /usr/lib64/libQt6Gui.so.6.8.2  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /usr/lib64/libQt6Core.so.6.8.2
  OBJECT_DIR = CMakeFiles/BookCatalog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BookCatalog
  TARGET_PDB = BookCatalog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/BookCatalog/build/Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/BookCatalog/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/user/BookCatalog -B/home/user/BookCatalog/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/BookCatalog/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/BookCatalog/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/BookCatalog/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for BookCatalog_autogen_timestamp_deps

build BookCatalog_autogen_timestamp_deps: phony


#############################################
# Utility command for BookCatalog_autogen

build BookCatalog_autogen: phony CMakeFiles/BookCatalog_autogen BookCatalog_autogen/include/ui_mainwindow.h BookCatalog_autogen/include/ui_editbookdialog.h BookCatalog_autogen/timestamp BookCatalog_autogen/mocs_compilation.cpp BookCatalog_autogen_timestamp_deps


#############################################
# Custom command for BookCatalog_autogen/timestamp

build BookCatalog_autogen/timestamp BookCatalog_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BookCatalog_autogen/timestamp ${cmake_ninja_workdir}BookCatalog_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc /usr/lib64/qt6/libexec/uic || BookCatalog_autogen_timestamp_deps
  COMMAND = cd /home/user/BookCatalog/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/user/BookCatalog/build/Desktop-Debug/CMakeFiles/BookCatalog_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/user/BookCatalog /home/user/BookCatalog /home/user/BookCatalog/build/Desktop-Debug /home/user/BookCatalog/build/Desktop-Debug /home/user/BookCatalog/build/Desktop-Debug/BookCatalog_autogen/deps /home/user/BookCatalog/build/Desktop-Debug/CMakeFiles/d/e524bda33cb7c9b53badb107ff77b33b2a3655f1688688965468c57b7fe6a911.d
  DESC = Automatic MOC and UIC for target BookCatalog
  depfile = CMakeFiles/d/e524bda33cb7c9b53badb107ff77b33b2a3655f1688688965468c57b7fe6a911.d
  deps = gcc
  restat = 1


#############################################
# Custom command for BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp

build BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp | ${cmake_ninja_workdir}BookCatalog_autogen/EWIEGA46WW/qrc_icons.cpp: CUSTOM_COMMAND /home/user/BookCatalog/icons.qrc CMakeFiles/BookCatalog_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json /home/user/BookCatalog/img/exit.png /home/user/BookCatalog/img/export.png /home/user/BookCatalog/img/import.png /usr/lib64/qt6/libexec/rcc /usr/lib64/qt6/libexec/rcc || BookCatalog_autogen BookCatalog_autogen_timestamp_deps
  COMMAND = cd /home/user/BookCatalog/build/Desktop-Debug && /usr/bin/cmake -E cmake_autorcc /home/user/BookCatalog/build/Desktop-Debug/CMakeFiles/BookCatalog_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BookCatalog_autogen

build CMakeFiles/BookCatalog_autogen BookCatalog_autogen/include/ui_mainwindow.h BookCatalog_autogen/include/ui_editbookdialog.h | ${cmake_ninja_workdir}CMakeFiles/BookCatalog_autogen ${cmake_ninja_workdir}BookCatalog_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}BookCatalog_autogen/include/ui_editbookdialog.h: phony BookCatalog_autogen/timestamp || BookCatalog_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/BookCatalog/build/Desktop-Debug

build all: phony BookCatalog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/user/BookCatalog/CMakeLists.txt /home/user/BookCatalog/icons.qrc /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/user/BookCatalog/CMakeLists.txt /home/user/BookCatalog/icons.qrc /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
