<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>521</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemove">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>390</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>390</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFilterAuthor">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Фильтр по автору</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFilterGenre">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>300</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Фильтр по жанру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClearFilters">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Сбросить фильтры</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFilterPublisher">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>330</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Фильтр по издательству</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFilterISBN">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Фильтр по ISBN</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Действия</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Импорт</string>
     </property>
     <addaction name="actionImportCSV"/>
     <addaction name="actionImportJSON"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Экспорт</string>
     </property>
     <addaction name="actionExportCSV"/>
     <addaction name="actionExportJSON"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/img/exit.png</normaloff>:/new/prefix1/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionImportCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionImportJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="actionExportCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionExportJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
