# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeatherApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/WeatherApp/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appWeatherApp


#############################################
# Order-only phony target for appWeatherApp

build cmake_object_order_depends_target_appWeatherApp: phony || .qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp .qt/rcc/qrc_qmake_WeatherApp.cpp .rcc/qmlcache/appWeatherApp_Main_qml.cpp .rcc/qmlcache/appWeatherApp_Main_qml.cpp.aotstats .rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp .rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp WeatherApp/appWeatherApp.qmltypes appWeatherApp_autogen appWeatherApp_autogen/mocs_compilation.cpp appWeatherApp_autogen/timestamp appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan appweatherapp_qmltyperegistrations.cpp meta_types/appWeatherApp_json_file_list.txt meta_types/appWeatherApp_json_file_list.txt.timestamp meta_types/qt6appweatherapp_debug_metatypes.json meta_types/qt6appweatherapp_debug_metatypes.json.gen

build CMakeFiles/appWeatherApp.dir/appWeatherApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/appWeatherApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir/appWeatherApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb

build CMakeFiles/appWeatherApp.dir/main.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/main.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb

build CMakeFiles/appWeatherApp.dir/appweatherapp_qmltyperegistrations.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/build/Desktop-Debug/appweatherapp_qmltyperegistrations.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/appweatherapp_qmltyperegistrations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb

build CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc/qrc_qmake_WeatherApp.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/qrc_qmake_WeatherApp.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc/qrc_qmake_WeatherApp.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb

build CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb

build CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_Main_qml.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_Main_qml.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_Main_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb

build CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb

build CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp.o: CXX_COMPILER__appWeatherApp_unscanned_Debug /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp || cmake_object_order_depends_target_appWeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include -I/home/user/WeatherApp -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_PDB = appWeatherApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appWeatherApp


#############################################
# Link the executable appWeatherApp

build appWeatherApp: CXX_EXECUTABLE_LINKER__appWeatherApp_Debug CMakeFiles/appWeatherApp.dir/appWeatherApp_autogen/mocs_compilation.cpp.o CMakeFiles/appWeatherApp.dir/main.cpp.o CMakeFiles/appWeatherApp.dir/appweatherapp_qmltyperegistrations.cpp.o CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc/qrc_qmake_WeatherApp.cpp.o CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp.o CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_Main_qml.cpp.o CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp.o CMakeFiles/appWeatherApp.dir/build/Desktop-Debug/.qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp.o | /usr/lib64/libQt6Quick.so.6.8.2 /usr/lib64/libQt6QmlMeta.so.6.8.2 /usr/lib64/libQt6QmlWorkerScript.so.6.8.2 /usr/lib64/libQt6QmlModels.so.6.8.2 /usr/lib64/libQt6Qml.so.6.8.2 /usr/lib64/libQt6Network.so.6.8.2 /usr/lib64/libQt6OpenGL.so.6.8.2 /usr/lib64/libQt6Gui.so.6.8.2 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /usr/lib64/libQt6Core.so.6.8.2 || appWeatherApp_autogen appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  DEP_FILE = CMakeFiles/appWeatherApp.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/appWeatherApp.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::::::::::::  /usr/lib64/libQt6Quick.so.6.8.2  /usr/lib64/libQt6QmlMeta.so.6.8.2  /usr/lib64/libQt6QmlWorkerScript.so.6.8.2  /usr/lib64/libQt6QmlModels.so.6.8.2  /usr/lib64/libQt6Qml.so.6.8.2  /usr/lib64/libQt6Network.so.6.8.2  /usr/lib64/libQt6OpenGL.so.6.8.2  /usr/lib64/libQt6Gui.so.6.8.2  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /usr/lib64/libQt6Core.so.6.8.2
  OBJECT_DIR = CMakeFiles/appWeatherApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/appWeatherApp.dir/
  TARGET_FILE = appWeatherApp
  TARGET_PDB = appWeatherApp.pdb


#############################################
# Utility command for appWeatherApp_qmltyperegistration

build appWeatherApp_qmltyperegistration: phony CMakeFiles/appWeatherApp_qmltyperegistration appweatherapp_qmltyperegistrations.cpp WeatherApp/appWeatherApp.qmltypes


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appWeatherApp_qmltyperegistration


#############################################
# Utility command for appWeatherApp_qmllint

build appWeatherApp_qmllint: phony CMakeFiles/appWeatherApp_qmllint all_qmltyperegistrations


#############################################
# Utility command for appWeatherApp_qmllint_json

build appWeatherApp_qmllint_json: phony CMakeFiles/appWeatherApp_qmllint_json all_qmltyperegistrations


#############################################
# Utility command for appWeatherApp_qmllint_module

build appWeatherApp_qmllint_module: phony CMakeFiles/appWeatherApp_qmllint_module all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appWeatherApp_qmllint


#############################################
# Utility command for all_qmllint_json

build all_qmllint_json: phony appWeatherApp_qmllint_json


#############################################
# Utility command for all_qmllint_module

build all_qmllint_module: phony appWeatherApp_qmllint_module


#############################################
# Utility command for appWeatherApp_copy_qml

build appWeatherApp_copy_qml: phony CMakeFiles/appWeatherApp_copy_qml .qt/appWeatherApp_qml.txt


#############################################
# Utility command for appWeatherApp_copy_res

build appWeatherApp_copy_res: phony CMakeFiles/appWeatherApp_copy_res .qt/appWeatherApp_res.txt


#############################################
# Utility command for module_appWeatherApp_aotstats_target

build module_appWeatherApp_aotstats_target: phony CMakeFiles/module_appWeatherApp_aotstats_target .rcc/qmlcache/module_appWeatherApp.aotstats .rcc/qmlcache/appWeatherApp_Main_qml.cpp .rcc/qmlcache/appWeatherApp_Main_qml.cpp.aotstats appweatherapp_qmltyperegistrations.cpp WeatherApp/appWeatherApp.qmltypes appWeatherApp_qmltyperegistration


#############################################
# Utility command for all_aotstats

build all_aotstats: phony CMakeFiles/all_aotstats .rcc/qmlcache/all_aotstats.aotstats .rcc/qmlcache/all_aotstats.txt .rcc/qmlcache/module_appWeatherApp.aotstats .rcc/qmlcache/appWeatherApp_Main_qml.cpp .rcc/qmlcache/appWeatherApp_Main_qml.cpp.aotstats appweatherapp_qmltyperegistrations.cpp WeatherApp/appWeatherApp.qmltypes module_appWeatherApp_aotstats_target


#############################################
# Utility command for appWeatherApp_qmlimportscan

build appWeatherApp_qmlimportscan: phony CMakeFiles/appWeatherApp_qmlimportscan .qt/qml_imports/appWeatherApp_build.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/user/WeatherApp -B/home/user/WeatherApp/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appWeatherApp_autogen_timestamp_deps

build appWeatherApp_autogen_timestamp_deps: phony appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan


#############################################
# Utility command for appWeatherApp_autogen

build appWeatherApp_autogen: phony CMakeFiles/appWeatherApp_autogen appWeatherApp_autogen/timestamp appWeatherApp_autogen/mocs_compilation.cpp appWeatherApp_autogen_timestamp_deps


#############################################
# Custom command for meta_types/qt6appweatherapp_debug_metatypes.json.gen

build meta_types/qt6appweatherapp_debug_metatypes.json.gen meta_types/qt6appweatherapp_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appweatherapp_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appweatherapp_debug_metatypes.json: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc meta_types/appWeatherApp_json_file_list.txt || appWeatherApp_autogen appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/moc -o /home/user/WeatherApp/build/Desktop-Debug/meta_types/qt6appweatherapp_debug_metatypes.json.gen --collect-json @/home/user/WeatherApp/build/Desktop-Debug/meta_types/appWeatherApp_json_file_list.txt && /usr/bin/cmake -E copy_if_different /home/user/WeatherApp/build/Desktop-Debug/meta_types/qt6appweatherapp_debug_metatypes.json.gen /home/user/WeatherApp/build/Desktop-Debug/meta_types/qt6appweatherapp_debug_metatypes.json
  DESC = Running moc --collect-json for target appWeatherApp
  restat = 1


#############################################
# Custom command for appweatherapp_qmltyperegistrations.cpp

build appweatherapp_qmltyperegistrations.cpp WeatherApp/appWeatherApp.qmltypes | ${cmake_ninja_workdir}appweatherapp_qmltyperegistrations.cpp ${cmake_ninja_workdir}WeatherApp/appWeatherApp.qmltypes: CUSTOM_COMMAND qmltypes/appWeatherApp_foreign_types.txt meta_types/qt6appweatherapp_debug_metatypes.json /usr/lib64/qt6/libexec/qmltyperegistrar /usr/lib64/qt6/metatypes/qt6core_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qml_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6network_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6quick_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6gui_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qmlmeta_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qmlworkerscript_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6opengl_relwithdebinfo_metatypes.json
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmltyperegistrar --generate-qmltypes=/home/user/WeatherApp/build/Desktop-Debug/WeatherApp/appWeatherApp.qmltypes --import-name=WeatherApp --major-version=1 --minor-version=0 @/home/user/WeatherApp/build/Desktop-Debug/qmltypes/appWeatherApp_foreign_types.txt -o /home/user/WeatherApp/build/Desktop-Debug/appweatherapp_qmltyperegistrations.cpp /home/user/WeatherApp/build/Desktop-Debug/meta_types/qt6appweatherapp_debug_metatypes.json && /usr/bin/cmake -E make_directory /home/user/WeatherApp/build/Desktop-Debug/.qt/qmltypes && /usr/bin/cmake -E touch /home/user/WeatherApp/build/Desktop-Debug/.qt/qmltypes/appWeatherApp.qmltypes
  DESC = Automatic QML type registration for target appWeatherApp
  restat = 1


#############################################
# Custom command for .qt/rcc/qrc_qmake_WeatherApp.cpp

build .qt/rcc/qrc_qmake_WeatherApp.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_qmake_WeatherApp.cpp: CUSTOM_COMMAND WeatherApp/qmldir .qt/rcc/qmake_WeatherApp.qrc /usr/lib64/qt6/libexec/rcc || appWeatherApp_autogen appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/rcc --output /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/qrc_qmake_WeatherApp.cpp --name qmake_WeatherApp /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/qmake_WeatherApp.qrc
  DESC = Running rcc for resource qmake_WeatherApp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp

build .rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlcachegen .rcc/qmlcache/appWeatherApp_qml_loader_file_list.rsp .qt/rcc/qmake_WeatherApp.qrc .qt/rcc/appWeatherApp_raw_qml_0.qrc || appWeatherApp_autogen appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmlcachegen --resource-name qmlcache_appWeatherApp -o /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp @/home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_qml_loader_file_list.rsp
  DESC = Generating .rcc/qmlcache/appWeatherApp_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appWeatherApp_Main_qml.cpp

build .rcc/qmlcache/appWeatherApp_Main_qml.cpp .rcc/qmlcache/appWeatherApp_Main_qml.cpp.aotstats | ${cmake_ninja_workdir}.rcc/qmlcache/appWeatherApp_Main_qml.cpp ${cmake_ninja_workdir}.rcc/qmlcache/appWeatherApp_Main_qml.cpp.aotstats: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlcachegen /home/user/WeatherApp/Main.qml .qt/rcc/qmake_WeatherApp.qrc .qt/rcc/appWeatherApp_raw_qml_0.qrc WeatherApp/appWeatherApp.qmltypes WeatherApp/qmldir
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -E make_directory /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache && /usr/lib64/qt6/libexec/qmlcachegen --bare --resource-path /qt/qml/WeatherApp/Main.qml -I /home/user/WeatherApp/build/Desktop-Debug -I /usr/lib64/qt6/qml -i /home/user/WeatherApp/build/Desktop-Debug/WeatherApp/qmldir --resource /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/qmake_WeatherApp.qrc --resource /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/appWeatherApp_raw_qml_0.qrc --dump-aot-stats "--module-id=WeatherApp(appWeatherApp)" -o /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_Main_qml.cpp /home/user/WeatherApp/Main.qml
  DESC = Generating .rcc/qmlcache/appWeatherApp_Main_qml.cpp, .rcc/qmlcache/appWeatherApp_Main_qml.cpp.aotstats
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp

build .rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlcachegen /home/user/WeatherApp/WeatherFetcher.js .qt/rcc/qmake_WeatherApp.qrc .qt/rcc/appWeatherApp_raw_qml_0.qrc WeatherApp/appWeatherApp.qmltypes WeatherApp/qmldir || appWeatherApp_autogen appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -E make_directory /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache && /usr/lib64/qt6/libexec/qmlcachegen --bare --resource-path /qt/qml/WeatherApp/WeatherFetcher.js -I /home/user/WeatherApp/build/Desktop-Debug -I /usr/lib64/qt6/qml -i /home/user/WeatherApp/build/Desktop-Debug/WeatherApp/qmldir --resource /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/qmake_WeatherApp.qrc --resource /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/appWeatherApp_raw_qml_0.qrc --dump-aot-stats "--module-id=WeatherApp(appWeatherApp)" -o /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp /home/user/WeatherApp/WeatherFetcher.js
  DESC = Generating .rcc/qmlcache/appWeatherApp_WeatherFetcher_js.cpp
  restat = 1


#############################################
# Custom command for .qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp

build .qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp: CUSTOM_COMMAND /home/user/WeatherApp/Main.qml /home/user/WeatherApp/WeatherFetcher.js .qt/rcc/appWeatherApp_raw_qml_0.qrc /usr/lib64/qt6/libexec/rcc || appWeatherApp_autogen appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/rcc --output /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/qrc_appWeatherApp_raw_qml_0.cpp --name appWeatherApp_raw_qml_0 /home/user/WeatherApp/build/Desktop-Debug/.qt/rcc/appWeatherApp_raw_qml_0.qrc
  DESC = Running rcc for resource appWeatherApp_raw_qml_0
  restat = 1


#############################################
# Custom command for appWeatherApp_autogen/timestamp

build appWeatherApp_autogen/timestamp appWeatherApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appWeatherApp_autogen/timestamp ${cmake_ninja_workdir}appWeatherApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc || appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/user/WeatherApp/build/Desktop-Debug/CMakeFiles/appWeatherApp_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/user/WeatherApp /home/user/WeatherApp /home/user/WeatherApp/build/Desktop-Debug /home/user/WeatherApp/build/Desktop-Debug /home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/deps /home/user/WeatherApp/build/Desktop-Debug/CMakeFiles/d/6dc2e09de6360cc82b467c5b5bf2cdd312e4959931cd390a217c14b370499c95.d
  DESC = Automatic MOC and UIC for target appWeatherApp
  depfile = CMakeFiles/d/6dc2e09de6360cc82b467c5b5bf2cdd312e4959931cd390a217c14b370499c95.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types/appWeatherApp_json_file_list.txt

build meta_types/appWeatherApp_json_file_list.txt meta_types/appWeatherApp_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appWeatherApp_json_file_list.txt ${cmake_ninja_workdir}meta_types/appWeatherApp_json_file_list.txt.timestamp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/cmake_automoc_parser appWeatherApp_autogen/timestamp || appWeatherApp_autogen appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/cmake_automoc_parser --cmake-autogen-cache-file /home/user/WeatherApp/build/Desktop-Debug/CMakeFiles/appWeatherApp_autogen.dir/ParseCache.txt --cmake-autogen-info-file /home/user/WeatherApp/build/Desktop-Debug/CMakeFiles/appWeatherApp_autogen.dir/AutogenInfo.json --output-file-path /home/user/WeatherApp/build/Desktop-Debug/meta_types/appWeatherApp_json_file_list.txt --timestamp-file-path /home/user/WeatherApp/build/Desktop-Debug/meta_types/appWeatherApp_json_file_list.txt.timestamp --cmake-autogen-include-dir-path /home/user/WeatherApp/build/Desktop-Debug/appWeatherApp_autogen/include
  DESC = Running AUTOMOC file extraction for target appWeatherApp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appWeatherApp_qmltyperegistration

build CMakeFiles/appWeatherApp_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_qmltyperegistration: phony appweatherapp_qmltyperegistrations.cpp WeatherApp/appWeatherApp.qmltypes


#############################################
# Custom command for CMakeFiles/appWeatherApp_qmllint

build CMakeFiles/appWeatherApp_qmllint | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_qmllint: CUSTOM_COMMAND /usr/share/qt6/bin/qmllint /home/user/WeatherApp/Main.qml /home/user/WeatherApp/WeatherFetcher.js .rcc/qmllint/appWeatherApp.rsp || all_qmltyperegistrations appWeatherApp_qmltyperegistration
  COMMAND = cd /home/user/WeatherApp && /usr/share/qt6/bin/qmllint @/home/user/WeatherApp/build/Desktop-Debug/.rcc/qmllint/appWeatherApp.rsp


#############################################
# Custom command for CMakeFiles/appWeatherApp_qmllint_json

build CMakeFiles/appWeatherApp_qmllint_json | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_qmllint_json: CUSTOM_COMMAND /usr/share/qt6/bin/qmllint /home/user/WeatherApp/Main.qml /home/user/WeatherApp/WeatherFetcher.js .rcc/qmllint/appWeatherApp_json.rsp || all_qmltyperegistrations appWeatherApp_qmltyperegistration
  COMMAND = cd /home/user/WeatherApp && /usr/share/qt6/bin/qmllint @/home/user/WeatherApp/build/Desktop-Debug/.rcc/qmllint/appWeatherApp_json.rsp


#############################################
# Custom command for CMakeFiles/appWeatherApp_qmllint_module

build CMakeFiles/appWeatherApp_qmllint_module | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_qmllint_module: CUSTOM_COMMAND /usr/share/qt6/bin/qmllint /home/user/WeatherApp/Main.qml /home/user/WeatherApp/WeatherFetcher.js .rcc/qmllint/appWeatherApp_module.rsp || all_qmltyperegistrations appWeatherApp_qmltyperegistration
  COMMAND = cd /home/user/WeatherApp && /usr/share/qt6/bin/qmllint @/home/user/WeatherApp/build/Desktop-Debug/.rcc/qmllint/appWeatherApp_module.rsp


#############################################
# Phony custom command for CMakeFiles/appWeatherApp_copy_qml

build CMakeFiles/appWeatherApp_copy_qml | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_copy_qml: phony .qt/appWeatherApp_qml.txt


#############################################
# Custom command for .qt/appWeatherApp_qml.txt

build .qt/appWeatherApp_qml.txt | ${cmake_ninja_workdir}.qt/appWeatherApp_qml.txt: CUSTOM_COMMAND /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake /home/user/WeatherApp/Main.qml /home/user/WeatherApp/WeatherFetcher.js
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -DFILES_INFO_PATH=/home/user/WeatherApp/build/Desktop-Debug/.qt/appWeatherApp_qml.cmake -P /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake
  DESC = Copying appWeatherApp qml sources into build dir
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appWeatherApp_copy_res

build CMakeFiles/appWeatherApp_copy_res | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_copy_res: phony .qt/appWeatherApp_res.txt


#############################################
# Custom command for .qt/appWeatherApp_res.txt

build .qt/appWeatherApp_res.txt | ${cmake_ninja_workdir}.qt/appWeatherApp_res.txt: CUSTOM_COMMAND /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -DFILES_INFO_PATH=/home/user/WeatherApp/build/Desktop-Debug/.qt/appWeatherApp_res.cmake -P /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake
  DESC = Copying appWeatherApp qml resources into build dir
  restat = 1


#############################################
# Phony custom command for CMakeFiles/module_appWeatherApp_aotstats_target

build CMakeFiles/module_appWeatherApp_aotstats_target | ${cmake_ninja_workdir}CMakeFiles/module_appWeatherApp_aotstats_target: phony .rcc/qmlcache/module_appWeatherApp.aotstats || appWeatherApp_qmltyperegistration


#############################################
# Custom command for .rcc/qmlcache/module_appWeatherApp.aotstats

build .rcc/qmlcache/module_appWeatherApp.aotstats | ${cmake_ninja_workdir}.rcc/qmlcache/module_appWeatherApp.aotstats: CUSTOM_COMMAND .rcc/qmlcache/appWeatherApp_Main_qml.cpp.aotstats .rcc/qmlcache/module_appWeatherApp.aotstatslist || appWeatherApp_qmltyperegistration
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmlaotstats aggregate /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/module_appWeatherApp.aotstatslist /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/module_appWeatherApp.aotstats
  DESC = Generating .rcc/qmlcache/module_appWeatherApp.aotstats
  restat = 1


#############################################
# Custom command for CMakeFiles/all_aotstats

build CMakeFiles/all_aotstats | ${cmake_ninja_workdir}CMakeFiles/all_aotstats: CUSTOM_COMMAND .rcc/qmlcache/all_aotstats.txt || appWeatherApp_qmltyperegistration module_appWeatherApp_aotstats_target
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/bin/cmake -E cat /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.txt


#############################################
# Custom command for .rcc/qmlcache/all_aotstats.aotstats

build .rcc/qmlcache/all_aotstats.aotstats .rcc/qmlcache/all_aotstats.txt | ${cmake_ninja_workdir}.rcc/qmlcache/all_aotstats.aotstats ${cmake_ninja_workdir}.rcc/qmlcache/all_aotstats.txt: CUSTOM_COMMAND .rcc/qmlcache/module_appWeatherApp.aotstats || appWeatherApp_qmltyperegistration module_appWeatherApp_aotstats_target
  COMMAND = cd /home/user/WeatherApp/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmlaotstats aggregate /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.aotstatslist /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.aotstats && /usr/lib64/qt6/libexec/qmlaotstats format /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.aotstats /home/user/WeatherApp/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.txt
  DESC = Generating .rcc/qmlcache/all_aotstats.aotstats, .rcc/qmlcache/all_aotstats.txt
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appWeatherApp_qmlimportscan

build CMakeFiles/appWeatherApp_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_qmlimportscan: phony .qt/qml_imports/appWeatherApp_build.cmake


#############################################
# Custom command for .qt/qml_imports/appWeatherApp_build.cmake

build .qt/qml_imports/appWeatherApp_build.cmake | ${cmake_ninja_workdir}.qt/qml_imports/appWeatherApp_build.cmake: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlimportscanner .qt/rcc/qmake_WeatherApp.qrc .qt/rcc/appWeatherApp_raw_qml_0.qrc /home/user/WeatherApp/Main.qml /home/user/WeatherApp/WeatherFetcher.js
  COMMAND = cd /home/user/WeatherApp && /usr/lib64/qt6/libexec/qmlimportscanner @/home/user/WeatherApp/build/Desktop-Debug/.qt/qml_imports/appWeatherApp_build.rsp
  DESC = Running qmlimportscanner for appWeatherApp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appWeatherApp_autogen

build CMakeFiles/appWeatherApp_autogen | ${cmake_ninja_workdir}CMakeFiles/appWeatherApp_autogen: phony appWeatherApp_autogen/timestamp || appWeatherApp_autogen_timestamp_deps appWeatherApp_copy_qml appWeatherApp_copy_res appWeatherApp_qmlimportscan

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/WeatherApp/build/Desktop-Debug

build all: phony appWeatherApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/qml_imports/appWeatherApp_conf.cmake .qtc/package-manager/auto-setup.cmake /home/user/WeatherApp/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfig.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlDependencies.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlMacros.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlModuleDirMappingTemplate.qrc.in /usr/lib64/cmake/Qt6Qml/Qt6QmlPlugins.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfig.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersion.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaDependencies.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfig.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersion.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptDependencies.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfig.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickDependencies.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickPlugins.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickVersionlessAliasTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/qml_imports/appWeatherApp_conf.cmake .qtc/package-manager/auto-setup.cmake /home/user/WeatherApp/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfig.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlDependencies.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlMacros.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlModuleDirMappingTemplate.qrc.in /usr/lib64/cmake/Qt6Qml/Qt6QmlPlugins.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfig.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersion.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaDependencies.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfig.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersion.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptDependencies.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfig.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickDependencies.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickPlugins.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickVersionlessAliasTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
