[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 71,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: cityInput",
                        "functionName": "onCompleted",
                        "line": 113
                    }
                ],
                "filepath": "/home/user/WeatherApp/Main.qml"
            }
        ],
        "moduleId": "WeatherApp(appWeatherApp)"
    }
]
